# ASP.NET_Project

./: README.md
CommonHelper/: WebSiteRole.cs
MvcMovie/: .editorconfig  MvcMovie.csproj  MvcMovie.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
MvcMovie.CommonHelper/: EmailSender.cs  WebsiteRole.cs
MvcMovie.DataAccessLayer/: MvcMovie.DataAccessLayer.csproj
MvcMovie.DataAccessLayer/Data/: ApplicationDbContext.cs
MvcMovie.DataAccessLayer/Infrastructure/IRepository/: IDepartmentRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MvcMovie.DataAccessLayer/Infrastructure/Repository/: DepartmentRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
MvcMovie.DataAccessLayer/Migrations/: 20230927084228_NULVALUESOFALLCOLOUMNS.Designer.cs  20230927084228_NULVALUESOFALLCOLOUMNS.cs  20230927093616_addDeptidAsFKintoUserModel.Designer.cs  20230927093616_addDeptidAsFKintoUserModel.cs  20231009075227_AddIdentityToDb.Designer.cs  20231009075227_AddIdentityToDb.cs  20231009084401_AddAppUserToDb.Designer.cs  20231009084401_AddAppUserToDb.cs  20231011065116_UpdateApplicationUser.Designer.cs  20231011065116_UpdateApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
MvcMovie.DataAccessLayer/Properties/: launchSettings.json
MvcMovie.Models/: MvcMovie.Models.csproj
MvcMovie.Models/Models/: ApplicationUser.cs  Department.cs  User.cs
MvcMovie.Models/ViewModels/: DepartmentVM.cs  UserVM.cs
MvcMovie/Areas/Admin/Controllers/: DepartmentController.cs  UserController.cs
MvcMovie/Areas/Admin/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
MvcMovie/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml  Search.cshtml  _EditUserModal.cshtml
MvcMovie/Areas/Customer/Controllers/: HomeController.cs
MvcMovie/Areas/Customer/Views/Home/: Index.cshtml
MvcMovie/Areas/Identity/Pages/: Error.cshtml.cs
MvcMovie/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
MvcMovie/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MvcMovie/wwwroot/css/: DeleteUser.css  createuserform.css  site.css
